<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>aa</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://leonel.pages.dev/index.html">aa</a></h1>
<div id="description">research & development</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="24348.html">
lightpost
</a></h3>
<!-- bashblog_timestamp: #202503190233.31# -->
<div class="subtitle">March 19, 2025 &mdash; 
aa
</div>
<!-- text begin -->

lolo
<div class="sketchfab-embed-wrapper"> 
<iframe title="lightpost" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/5cb96dc4da0c499b955cfb6bca8128a4/embed?autospin=1&autostart=1&preload=1&transparent=1"> </iframe> </div>
lolo

<p>Tags: <a href='tag_3d.html'>3d</a>, <a href='tag_blender.html'>blender</a></p>
<!-- text end -->
<h3><a class="ablack" href="okokokok.html">

</a></h3>
<!-- bashblog_timestamp: #202503170011.40# -->
<div class="subtitle">March 17, 2025 &mdash; 
leonel
</div>
<!-- text begin -->
Title on this line

d
d
d
d
d
d
d
d
d
ffrfrfrf
rf
refr
f
<p>The rest of the text file is an <b>html</b> blog post. The process will continue as soon
as you exit your editor.</p>

okok
ok
ko
ok
okk
ok
k

<img src="okok.jpg">



a
a

a
aa

a





<!-- text end -->
<h3><a class="ablack" href="qq.html">
qq
</a></h3>
<!-- bashblog_timestamp: #202503181739.00# -->
<div class="subtitle">March 18, 2025 &mdash; 
aa
</div>
<!-- text begin -->
qq
qq
qqqq
Title on this line

<a href="#" alt="ka ka" class="spotlight"> <p>The rest of the text file is an <b>html</b> blog post. The process will continue as soon
as you exit your editor.</p></a>
<img src="tard.jpg" class="spotlight"> 
<img src="okok.jpg" class="spotlight"> 
<img src="leonel.png" class="spotlight"> 


<pre> co
co
co</pre>

<code>sas asasasas</code>



<!-- text end -->
<h3><a class="ablack" href="qqq.html">

</a></h3>
<!-- bashblog_timestamp: #202503162303.58# -->
<div class="subtitle">March 16, 2025 &mdash; 
leonel
</div>
<!-- text begin -->
q

q
q
qTitle on this line
\# ssssss
<pre>aaaaaa</pre>
<p class="readmore"><a href="./qqq.html">Read more...</a></p>
<h3><a class="ablack" href="25586.html">

</a></h3>
<!-- bashblog_timestamp: #202503162325.16# -->
<div class="subtitle">March 16, 2025 &mdash; 
leonel
</div>
<!-- text begin -->

----
 2>/dev/null;  2>/dev/null;  2>/dev/null;  2>/dev/null;  2>/dev/null; 

pppckc
Title on this line

<p>The rest of the text file is an <b>html</b> blog post. The process will continue as soon
as you exit your editor.</p>

<p>Tags: <a href='tag_keep-this-tag-format.html'>keep-this-tag-format</a>, <a href='tag_tags-are-optional.html'>tags-are-optional</a>, <a href='tag_example.html'>example</a></p>




<!-- text end -->
<h3><a class="ablack" href="28909.html">

</a></h3>
<!-- bashblog_timestamp: #202503181138.20# -->
<div class="subtitle">March 18, 2025 &mdash; 
leonel
</div>
<!-- text begin -->
          +hydNNNNdyh+
        +mMMMMMMMMMMMMm+
      `dMMm:NMMMMMMN:mMMd`
      hMMMMMMMMMMMMMMMMMMh
  ..  yyyyyyyyyyyyyyyyyyyy  ..
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs[1G[17A[36Cu0_a269@localhost
[36C-----------------
[36COS: Android REL 12 aarch64
[36CHost: motorola moto g pro
[36CKernel: Linux 4.14.190-perf+
[36CUptime: 2 days, 20 hours, 59 mins
[36CPackages: 348 (dpkg)
[36CShell: bash 5.2.37
[36CWM: Window Manager
[36CTerminal: Termux 0.118.1
[36CTerminal Font: UbuntuMono Nerd Font Mono
[36CCPU: SM6125 (8) @ 2.02 GHz
[36CGPU: Qualcomm Adreno (TM) 610 [Integrated]
[36CMemory: 3.04 GiB / 3.58 GiB (85%)
[36CSwap: 1.39 GiB / 2.50 GiB (56%)
[36CDisk (/): 1.37 GiB / 1.38 GiB (100%) - ext4 [Read-only]
[36CDisk (/storage/emulated): 104.73 GiB / 106.40 GiB (98%) - fuse
[36CLocal IP (rmnet_data2): 10.100.84.209/30
[36CLocal IP (wlan0): 192.168.220.106/24
[36CBattery: 74% [Discharging]
[36CLocale: en_US.UTF-8
[36C
[36C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[36C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m



<!-- text end -->
<h3><a class="ablack" href="29020.html">

</a></h3>
<!-- bashblog_timestamp: #202503162227.48# -->
<div class="subtitle">March 16, 2025 &mdash; 
lenoenel
</div>
<!-- text begin -->
222
2
2
2
2
2
Title on this line
## 22
# 1


<p>The rest of the text file is an <b>html</b> blog post. The process will continue as soon
as you exit your editor.</p>

<p>Tags: <a href='tag_keep-this-tag-format.html'>keep-this-tag-format</a>, <a href='tag_tags-are-optional.html'>tags-are-optional</a>, <a href='tag_example.html'>example</a></p>





<!-- text end -->
<h3><a class="ablack" href="18650.html">

</a></h3>
<!-- bashblog_timestamp: #202503162213.00# -->
<div class="subtitle">March 16, 2025 &mdash; 
lenoenel
</div>
<!-- text begin -->

<p>The rest of the text file is an <b>html</b> blog post. The process will continue as soon
as you exit your editor.</p>

<p>Tags: <a href='tag_keep-this-tag-format.html'>keep-this-tag-format</a>, <a href='tag_tags-are-optional.html'>tags-are-optional</a>, <a href='tag_example.html'>example</a></p>



<img src="tard.jpg">
<code>xxxxxxxx</code>







<!-- text end -->
<div id="all_posts"><a href="all_posts.html">View more posts</a> &mdash; <a href="all_tags.html">All tags</a> &mdash; <a href="feed.rss">Subscribe</a></div>
</div>
<div id="footer">CC by-nc-nd <a href="">aa</a> &mdash; <a href="mailto:"></a><br/>


        </div>
<script src="spotlight.bundle.js" defer></script>
</div></div>
</body></html>
